.App {
  font-family: sans-serif;
}

.va {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #f8f8f8;
}

.logo {
  font-size: 20px;
  color: orange;
  font-weight: bold;
  margin: 0;
}

.nav-links {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: bold;
}

.nav-links a:hover {
  color: blue;
}

.auth-buttons {
  display: flex;
  gap: 10px;
  border-radius: 20px;
}

.auth-buttons button {
  padding: 8px 15px;
  background-color: white;
  cursor: pointer;
  border-radius: 10px;
}

.text {
  display: flex;
  align-items: center;
  margin-top: 100px;
  justify-content: space-between;
  font-size: 30px;
}
.wb {
  margin-left: 150px;
}
.wb p {
  font-size: 30px;
  font-weight: lighter;
}
.wb button {
  margin-top: 50px;
  width: auto;
  width: 150px;
  height: 50px;
}
.small-img {
  width: 150px;
  height: auto;
  margin-left: 10px;
}

h1 {
  margin: 0;
  line-height: 1;
}

.btn button {
  color: white;
  background-color: rgb(252, 165, 4);
  border-radius: 15px;
}
.page-break {
  border: none;
  height: 2px;
  background-color: gray;
  margin: 40px 0;
}
.lt {
  padding-top: 100px;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  width: 100%;
}
.st {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 70px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates 4 equal columns */
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 15px;
  transition: transform 0.3s ease-in-out;
}
.card img {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: contain;
  border-radius: 10px;
}

.mbtn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mbtn button {
  color: white;
  background-color: orange;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-top: 50px;
}
.ft {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ht {
  font-size: 25px;
  padding-top: 100px;
}
.pt {
  margin-left: 100px;
  margin-top: 50px;
}
.leaders {
  text-align: center;
  padding: 10px;
  font-size: 14px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.second-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  padding: 20px;
}
.card2 {
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  background: none;
  box-shadow: none;
  border: none;
}
.card2 img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  background: none;
}

.footer {
  text-align: center;
  font-size: 14px;
  position: relative;
  bottom: 0;
  width: 100%;
}
.About-content{
  padding-top: 200px;
  margin-left: 100px;  
  color: orange;  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   


}
.Collection-content {
  display: flex;
  justify-content: center;
  align-items: center;     
  height: 300px;    
  color: orange;  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;     
}
